﻿// <auto-generated />
using System;
using DAL.Context_Classes;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(TTSContext))]
    [Migration("20210829200519_NullableEmployeeInAssignments")]
    partial class NullableEmployeeInAssignments
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.Models.Assignment", b =>
                {
                    b.Property<int>("AssignmentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AssignmentDescription")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AssignmentName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("AssignmentStatus")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<int?>("EmployeeId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.HasKey("AssignmentId");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Assignments");

                    b.HasData(
                        new
                        {
                            AssignmentId = 1,
                            AssignmentDescription = "We need cool design. Some more words.",
                            AssignmentName = "Make home page design",
                            AssignmentStatus = "Done",
                            Deadline = new DateTime(2021, 8, 23, 23, 5, 18, 292, DateTimeKind.Local).AddTicks(4592),
                            EmployeeId = 2,
                            ProjectId = 3
                        },
                        new
                        {
                            AssignmentId = 2,
                            AssignmentDescription = "Add necessary functionality to profile, like settings, etc.",
                            AssignmentName = "User profile functionality",
                            AssignmentStatus = "In progress",
                            Deadline = new DateTime(2021, 8, 31, 23, 5, 18, 292, DateTimeKind.Local).AddTicks(5040),
                            EmployeeId = 3,
                            ProjectId = 3
                        },
                        new
                        {
                            AssignmentId = 3,
                            AssignmentDescription = "Add TF authentication to our system (using email or phone)",
                            AssignmentName = "TF authentication",
                            AssignmentStatus = "In progress",
                            Deadline = new DateTime(2021, 9, 8, 23, 5, 18, 292, DateTimeKind.Local).AddTicks(5067),
                            EmployeeId = 6,
                            ProjectId = 3
                        },
                        new
                        {
                            AssignmentId = 4,
                            AssignmentDescription = "For our goal, we need to select fast, hardy and good looking dogo breed",
                            AssignmentName = "Choose a dog breed for experiments",
                            AssignmentStatus = "Done",
                            Deadline = new DateTime(2021, 7, 20, 23, 5, 18, 292, DateTimeKind.Local).AddTicks(5075),
                            EmployeeId = 1,
                            ProjectId = 2
                        },
                        new
                        {
                            AssignmentId = 5,
                            AssignmentDescription = "Our customer wants the dogo to be really, REALLY fast. Find out how we can do that.",
                            AssignmentName = "Find a way to make dogo superfast",
                            AssignmentStatus = "In progress",
                            Deadline = new DateTime(2021, 9, 18, 23, 5, 18, 292, DateTimeKind.Local).AddTicks(5082),
                            EmployeeId = 4,
                            ProjectId = 2
                        },
                        new
                        {
                            AssignmentId = 6,
                            AssignmentDescription = "The dog is too nervous and starts to behave aggressively, such behavior interferes with the achievement of the goal. Calm the dog down. ",
                            AssignmentName = "Make the dog feel comfortable",
                            AssignmentStatus = "Done",
                            Deadline = new DateTime(2021, 8, 9, 23, 5, 18, 292, DateTimeKind.Local).AddTicks(5087),
                            EmployeeId = 5,
                            ProjectId = 2
                        },
                        new
                        {
                            AssignmentId = 7,
                            AssignmentDescription = "So... our customer wants the dog to be bulletproof. You've heard it right. And no vests must be used for achievement of the goal.",
                            AssignmentName = "The dog must be bulletproof (seriously?)",
                            AssignmentStatus = "In progress",
                            Deadline = new DateTime(2021, 10, 1, 23, 5, 18, 292, DateTimeKind.Local).AddTicks(5092),
                            EmployeeId = 1,
                            ProjectId = 2
                        },
                        new
                        {
                            AssignmentId = 8,
                            AssignmentDescription = "We need a technology to control human minds. It must be something that is used by everyone and everywhere, easy to use and addictive",
                            AssignmentName = "Create technology to control human minds",
                            AssignmentStatus = "In progress",
                            Deadline = new DateTime(2021, 9, 23, 23, 5, 18, 292, DateTimeKind.Local).AddTicks(5096),
                            EmployeeId = 6,
                            ProjectId = 1
                        },
                        new
                        {
                            AssignmentId = 9,
                            AssignmentDescription = "Our company needs to be seen as last stronghold of kindness to eliminate any suspicions",
                            AssignmentName = "Start an advertising campaign",
                            AssignmentStatus = "Done",
                            Deadline = new DateTime(2021, 8, 21, 23, 5, 18, 292, DateTimeKind.Local).AddTicks(5101),
                            EmployeeId = 2,
                            ProjectId = 1
                        },
                        new
                        {
                            AssignmentId = 10,
                            AssignmentDescription = "It is better to have a money bag in your back to solve any unexpected problems. So, we need to find greedy rich people which are interested in enslaving people and investing in our company",
                            AssignmentName = "Find rich people with shared interests",
                            AssignmentStatus = "In progress",
                            Deadline = new DateTime(2021, 9, 13, 23, 5, 18, 292, DateTimeKind.Local).AddTicks(5106),
                            EmployeeId = 4,
                            ProjectId = 1
                        },
                        new
                        {
                            AssignmentId = 11,
                            AssignmentDescription = "That's just for... backup, you know. We are not going to steal anything!",
                            AssignmentName = "Create offshore bank account in Switzerland",
                            AssignmentStatus = "In progress",
                            Deadline = new DateTime(2021, 9, 1, 23, 5, 18, 292, DateTimeKind.Local).AddTicks(5110),
                            EmployeeId = 3,
                            ProjectId = 1
                        });
                });

            modelBuilder.Entity("DAL.Models.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("EmployeeId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("UserName")
                        .IsUnique();

                    b.ToTable("Employee");
                });

            modelBuilder.Entity("DAL.Models.EmployeeProjectPositionRole", b =>
                {
                    b.Property<int>("EmployeeId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("PositionId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("EmployeeId", "ProjectId");

                    b.HasIndex("PositionId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("RoleId");

                    b.ToTable("EmployeeProjectPositionRoles");

                    b.HasData(
                        new
                        {
                            EmployeeId = 1,
                            ProjectId = 2,
                            PositionId = 2,
                            RoleId = 1
                        },
                        new
                        {
                            EmployeeId = 2,
                            ProjectId = 3,
                            PositionId = 3,
                            RoleId = 1
                        },
                        new
                        {
                            EmployeeId = 2,
                            ProjectId = 1,
                            PositionId = 5,
                            RoleId = 1
                        },
                        new
                        {
                            EmployeeId = 3,
                            ProjectId = 3,
                            PositionId = 4,
                            RoleId = 1
                        },
                        new
                        {
                            EmployeeId = 3,
                            ProjectId = 1,
                            PositionId = 6,
                            RoleId = 1
                        },
                        new
                        {
                            EmployeeId = 4,
                            ProjectId = 2,
                            PositionId = 8,
                            RoleId = 1
                        },
                        new
                        {
                            EmployeeId = 4,
                            ProjectId = 1,
                            PositionId = 9,
                            RoleId = 1
                        },
                        new
                        {
                            EmployeeId = 5,
                            ProjectId = 2,
                            PositionId = 1,
                            RoleId = 1
                        },
                        new
                        {
                            EmployeeId = 6,
                            ProjectId = 3,
                            PositionId = 4,
                            RoleId = 1
                        },
                        new
                        {
                            EmployeeId = 6,
                            ProjectId = 1,
                            PositionId = 7,
                            RoleId = 1
                        });
                });

            modelBuilder.Entity("DAL.Models.Position", b =>
                {
                    b.Property<int>("PositionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PositionName")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)");

                    b.HasKey("PositionId");

                    b.ToTable("Positions");

                    b.HasData(
                        new
                        {
                            PositionId = 1,
                            PositionName = "Minion"
                        },
                        new
                        {
                            PositionId = 2,
                            PositionName = "Senior Geneticist"
                        },
                        new
                        {
                            PositionId = 3,
                            PositionName = "Designer"
                        },
                        new
                        {
                            PositionId = 4,
                            PositionName = "Developer"
                        },
                        new
                        {
                            PositionId = 5,
                            PositionName = "PR Manager"
                        },
                        new
                        {
                            PositionId = 6,
                            PositionName = "Financier"
                        },
                        new
                        {
                            PositionId = 7,
                            PositionName = "Engineer"
                        },
                        new
                        {
                            PositionId = 8,
                            PositionName = "Jr. Geneticist"
                        },
                        new
                        {
                            PositionId = 9,
                            PositionName = "HR"
                        });
                });

            modelBuilder.Entity("DAL.Models.Project", b =>
                {
                    b.Property<int>("ProjectId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CloseDate")
                        .HasColumnType("datetime2");

                    b.Property<double>("PercentageOfCompletion")
                        .HasColumnType("float");

                    b.Property<string>("ProjectDescription")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ProjectName")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.HasKey("ProjectId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            ProjectId = 1,
                            PercentageOfCompletion = 25.0,
                            ProjectDescription = "World's #1 corporation which will enslave humans with newest technology",
                            ProjectName = "Arasaka",
                            StartDate = new DateTime(2021, 8, 9, 23, 5, 18, 283, DateTimeKind.Local).AddTicks(2793)
                        },
                        new
                        {
                            ProjectId = 2,
                            PercentageOfCompletion = 50.0,
                            ProjectDescription = "Genetically modified dog with superpowers. Creation purpose : cuz we can.",
                            ProjectName = "Bolt",
                            StartDate = new DateTime(2021, 7, 16, 23, 5, 18, 290, DateTimeKind.Local).AddTicks(8633)
                        },
                        new
                        {
                            ProjectId = 3,
                            PercentageOfCompletion = 66.659999999999997,
                            ProjectDescription = "The name says it all. It is a marketplace website",
                            ProjectName = "MarketplaceWebsite",
                            StartDate = new DateTime(2021, 8, 21, 23, 5, 18, 290, DateTimeKind.Local).AddTicks(8684)
                        });
                });

            modelBuilder.Entity("DAL.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("RoleId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)")
                        .HasColumnName("RoleName");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ConcurrencyStamp = "d8fdc973-2c10-463b-a450-33ffa5edb77d",
                            Name = "Employee"
                        },
                        new
                        {
                            Id = 2,
                            ConcurrencyStamp = "6f7be18e-b5a3-437b-8cf5-50559e7329a3",
                            Name = "Manager"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("DAL.Models.Assignment", b =>
                {
                    b.HasOne("DAL.Models.Employee", "Employee")
                        .WithMany("Assignments")
                        .HasForeignKey("EmployeeId");

                    b.HasOne("DAL.Models.Project", "Project")
                        .WithMany("Assignments")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Employee");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("DAL.Models.EmployeeProjectPositionRole", b =>
                {
                    b.HasOne("DAL.Models.Employee", "Employee")
                        .WithMany("EmployeeProjectPositionsRoles")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DAL.Models.Position", "Position")
                        .WithMany("EmployeeProjectPositionsRoles")
                        .HasForeignKey("PositionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DAL.Models.Project", "Project")
                        .WithMany("EmployeeProjectPositionsRoles")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DAL.Models.Role", "Role")
                        .WithMany("EmployeeProjectPositionsRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Employee");

                    b.Navigation("Position");

                    b.Navigation("Project");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("DAL.Models.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("DAL.Models.Employee", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("DAL.Models.Employee", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("DAL.Models.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DAL.Models.Employee", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("DAL.Models.Employee", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DAL.Models.Employee", b =>
                {
                    b.Navigation("Assignments");

                    b.Navigation("EmployeeProjectPositionsRoles");
                });

            modelBuilder.Entity("DAL.Models.Position", b =>
                {
                    b.Navigation("EmployeeProjectPositionsRoles");
                });

            modelBuilder.Entity("DAL.Models.Project", b =>
                {
                    b.Navigation("Assignments");

                    b.Navigation("EmployeeProjectPositionsRoles");
                });

            modelBuilder.Entity("DAL.Models.Role", b =>
                {
                    b.Navigation("EmployeeProjectPositionsRoles");
                });
#pragma warning restore 612, 618
        }
    }
}
